{
	"cSpell.ignoreWords": [
		"a",
		"adipiscing",
		"aenean",
		"aliquet",
		"amet",
		"auctor",
		"consectetur",
		"diam",
		"dignissim",
		"dis",
		"dolor",
		"efficitur",
		"egestas",
		"elit",
		"eros",
		"est",
		"et",
		"ex",
		"feugiat",
		"gravida",
		"id",
		"in",
		"interdum",
		"ipsum",
		"justo",
		"lacus",
		"leo",
		"libero",
		"ligula",
		"lorem",
		"maecenas",
		"magnis",
		"malesuada",
		"maximus",
		"mi",
		"montes",
		"mus",
		"nascetur",
		"natoque",
		"neque",
		"nibh",
		"nisi",
		"non",
		"nunc",
		"orci",
		"parturient",
		"penatibus",
		"phasellus",
		"porta",
		"proin",
		"quam",
		"quis",
		"quisque",
		"ridiculus",
		"risus",
		"sit",
		"tincidunt",
		"ultricies",
		"ut",
		"varius",
		"vehicula",
		"vel",
		"vestibulum"
	]
}